<project name="oauthproxy" default="build" basedir=".">
    <description>
        Builds the OAuthProxy
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/><!--
    <property name="python" location="/usr/bin/python"/>
    <property name="pip" location="/usr/local/bin/pip"/>-->
    <property environment="env"/>
    <property name="virtenv" location="${env.VIRTUAL_ENV}" />
    <property name="python" location="${virtenv}/bin/python"/>
    <property name="pip" location="${virtenv}/bin/pip"/>

    <echo message="Virtual Env is in: ${env.VIRTUAL_ENV}" />
    <echo message="PIP is in: ${pip}" />

    <property name="BUILD_TAG" value="dev"/>
    <property name="VERSION" value="0.1.0"/>
    <tstamp>
        <format property="env.BUILD_NUMBER" pattern="yyyyMMddhhmm"/>
    </tstamp>

    <target name="_init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>

        <exec executable="${pip}">
            <arg value="install"/>
            <arg value="wheel"/>
        </exec>
        <exec executable="${pip}">
            <arg value="install"/>
            <arg value="twine"/>
        </exec>
    </target>

    <target name="build" depends="_init"
            description="compile the source ">
        <exec executable="${python}">
            <arg value="setup.py"/>
            <arg value="sdist"/>
            <arg value="bdist_wheel"/>
        </exec>
    </target>


    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${basedir}/doc/_build"/>
        <delete dir="${basedir}/oauthproxy.egg-info"/>
    </target>
</project>